# bootiful-kt-with-config-metadata-processing

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: DemoProperties.kt
